{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL"
      ]
    },
    "@attendancy/web#db:generate": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["$TURBO_ROOT$/packages/db/src/generated/**"],
      "env": ["DATABASE_URL", "DIRECT_URL"]
    },
    "@attendancy/types#build:types": {
      "dependsOn": ["@attendancy/web#db:generate"],
      "inputs": [
        "$TURBO_ROOT$/apps/web/src/**",
        "$TURBO_ROOT$/apps/web/tsconfig.json",
        "tsup.config.ts",
        "tsconfig.dts.json"
      ],
      "outputs": ["dist/**"]
    },
    "@attendancy/desktop#dev": { "dependsOn": ["@attendancy/types#build:types"] },
    "@attendancy/desktop#build": { "dependsOn": ["@attendancy/types#build:types"] },
    "@attendancy/web#build": { "dependsOn": ["@attendancy/web#db:generate"] },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "clean": {
      "cache": false
    }
  }
}